# NorthwindMiniApiGr1

./: .gitignore  README.md  README.md.bak  Retro.docx
ProductsApiApp/: ProductsApiApp.csproj  ProductsApiApp.sln  Program.cs  appsettings.json
ProductsApiApp/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
ProductsApiApp/Models/: Category.cs  CategoryDTO.cs  CategoryProductsDTO.cs  Product.cs  ProductContext.cs  ProductDTO.cs  Supplier.cs  SupplierDTO.cs  SupplierProductsDTO.cs
ProductsApiApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductsApiApp/Pages/Shared/: _Layout.cshtml
ProductsApiApp/Properties/: launchSettings.json
ProductsApiAppNew/: ProductsApiAppNew.fsproj  ProductsApiAppNew.sln  Program.fs
ProductsApiAppNew/Controllers/: HomeController.fs
ProductsApiAppNew/Models/: ErrorViewModel.fs
ProductsApiAppNew/Properties/: launchSettings.json
ProductsApiAppNew/Views/: _ViewImports.cshtml
ProductsApiAppNew/Views/Shared/: Error.cshtml  _Layout.cshtml
ProductsApiAppNew2/: ProductsApiAppNew2.sln
ProductsApiAppNew2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductsApiAppNew2/Pages/Shared/: _Layout.cshtml
ProductsApiAppNew2/Properties/: launchSettings.json
TodoApi_AfterWalkthrough/: TodoApi.sln
TodoApi_AfterWalkthrough/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json  connections.config
TodoApi_AfterWalkthrough/TodoApi/Controllers/: TodoItemsController.cs
TodoApi_AfterWalkthrough/TodoApi/Models/: Product.cs  (+3 more)
(+1 files in other folders)
